<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>QFieldLayerSettingsPage</class>
 <widget class="QWidget" name="QFieldLayerSettingsPage">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>500</width>
    <height>250</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Form</string>
  </property>
  <layout class="QFormLayout" name="QFieldLayerSettingsPageLayout">
   <item row="0" column="1">
    <widget class="QComboBox" name="cloudLayerActionComboBox">
     <property name="sizePolicy">
      <sizepolicy hsizetype="Expanding" vsizetype="Fixed">
       <horstretch>0</horstretch>
       <verstretch>0</verstretch>
      </sizepolicy>
     </property>
    </widget>
   </item>
   <item row="0" column="0">
    <widget class="QLabel" name="cloudLayerActionLabel">
     <property name="text">
      <string>Cloud layer action</string>
     </property>
    </widget>
   </item>
   <item row="1" column="0">
    <widget class="QLabel" name="cableLayerActionLabel">
     <property name="text">
      <string>Cable layer action</string>
     </property>
    </widget>
   </item>
   <item row="2" column="1">
    <layout class="QHBoxLayout" name="horizontalLayout">
     <item>
      <widget class="QCheckBox" name="isGeometryLockedCheckBox">
       <property name="toolTip">
        <string>When enabled, this option disables adding and deleting features, as well as modifying the geometries of existing features.</string>
       </property>
       <property name="text">
        <string>Lock geometries</string>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QgsPropertyOverrideButton" name="isGeometryLockedDDButton">
       <property name="text">
        <string>…</string>
       </property>
      </widget>
     </item>
     <item>
      <spacer name="horizontalSpacer">
       <property name="orientation">
        <enum>Qt::Horizontal</enum>
       </property>
       <property name="sizeHint" stdset="0">
        <size>
         <width>20</width>
         <height>20</height>
        </size>
       </property>
      </spacer>
     </item>
    </layout>
   </item>
   <item row="1" column="1">
    <widget class="QComboBox" name="cableLayerActionComboBox"/>
   </item>
  </layout>
 </widget>
 <customwidgets>
  <customwidget>
   <class>QgsPropertyOverrideButton</class>
   <extends>QToolButton</extends>
   <header>qgspropertyoverridebutton.h</header>
  </customwidget>
 </customwidgets>
 <resources/>
 <connections/>
</ui>
