<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>QFieldLayerSettingsPage</class>
 <widget class="QWidget" name="QFieldLayerSettingsPage">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>500</width>
    <height>250</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Form</string>
  </property>
  <layout class="QVBoxLayout" name="QFieldLayerSettingsPageLayout">
   <item>
    <widget class="QGroupBox" name="generalSettingsGroupBox">
     <property name="title">
      <string>General Settings</string>
     </property>
     <layout class="QFormLayout" name="generalSettingsLayout">
      <item row="0" column="1">
       <widget class="QComboBox" name="cloudLayerActionComboBox">
        <property name="sizePolicy">
         <sizepolicy hsizetype="Expanding" vsizetype="Fixed">
          <horstretch>0</horstretch>
          <verstretch>0</verstretch>
         </sizepolicy>
        </property>
       </widget>
      </item>
      <item row="0" column="0">
       <widget class="QLabel" name="cloudLayerActionLabel">
        <property name="text">
         <string>Cloud layer action</string>
        </property>
       </widget>
      </item>
      <item row="1" column="0">
       <widget class="QLabel" name="cableLayerActionLabel">
        <property name="text">
         <string>Cable layer action</string>
        </property>
       </widget>
      </item>
      <item row="2" column="1">
       <layout class="QHBoxLayout" name="horizontalLayout">
        <item>
         <widget class="QCheckBox" name="isGeometryLockedCheckBox">
          <property name="toolTip">
           <string>When enabled, this option disables adding and deleting features, as well as modifying the geometries of existing features.</string>
          </property>
          <property name="text">
           <string>Lock geometries</string>
          </property>
         </widget>
        </item>
        <item>
         <widget class="QgsPropertyOverrideButton" name="isGeometryLockedDDButton">
          <property name="text">
           <string>…</string>
          </property>
         </widget>
        </item>
        <item>
         <spacer name="horizontalSpacer">
          <property name="orientation">
           <enum>Qt::Horizontal</enum>
          </property>
          <property name="sizeHint" stdset="0">
           <size>
            <width>20</width>
            <height>20</height>
           </size>
          </property>
         </spacer>
        </item>
       </layout>
      </item>
      <item row="1" column="1">
       <widget class="QComboBox" name="cableLayerActionComboBox"/>
      </item>
     </layout>
    </widget>
   </item>
   <item>
    <widget class="QGroupBox" name="attachmentsRelationsGroupBox">
     <property name="title">
      <string>Attachments and Relationships Settings</string>
     </property>
     <layout class="QFormLayout" name="attachmentsRelationsLayout">
     </layout>
    </widget>
   </item>
   <item>
    <widget class="QgsCollapsibleGroupBox" name="trackingSessionGroupBox">
     <property name="title">
      <string>Tracking Session</string>
     </property>
     <property name="checkable">
      <bool>true</bool>
     </property>
     <property name="checked">
      <bool>false</bool>
     </property>
     <property name="collapsed" stdset="0">
      <bool>true</bool>
     </property>
     <layout class="QVBoxLayout" name="trackingSessionLayout">
       <item>
        <widget class="QLabel" name="trackingSessionLabel">
         <property name="text">
          <string>When enabled, QField will automatically start a tracking session upon successfully loading the project.</string>
         </property>
         <property name="wordWrap">
          <bool>true</bool>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QGroupBox" name="trackingRequirementsGroupBox">
         <property name="title">
          <string>Requirement Settings</string>
         </property>
         <layout class="QGridLayout" name="trackingRequirementsLayout">
          <item row="0" column="0">
           <widget class="QCheckBox" name="timeRequirementCheckBox">
            <property name="text">
             <string>Enable time requirement</string>
            </property>
           </widget>
          </item>
          <item row="0" column="1">
           <widget class="QgsSpinBox" name="timeRequirementIntervalSecondsSpinBox">
            <property name="sizePolicy">
             <sizepolicy hsizetype="Expanding" vsizetype="Fixed">
              <horstretch>1</horstretch>
              <verstretch>0</verstretch>
             </sizepolicy>
            </property>
            <property name="suffix">
             <string> seconds</string>
            </property>
            <property name="minimum">
             <number>1</number>
            </property>
            <property name="maximum">
             <number>600</number>
            </property>
            <property name="value">
             <number>30</number>
            </property>
            <property name="showClearButton">
             <bool>true</bool>
            </property>
            <property name="clearValue">
             <number>30</number>
            </property>
           </widget>
          </item>
          <item row="1" column="0">
           <widget class="QCheckBox" name="distanceRequirementCheckBox">
            <property name="text">
             <string>Enable distance requirement</string>
            </property>
           </widget>
          </item>
          <item row="1" column="1">
           <widget class="QgsSpinBox" name="distanceRequirementMinimumMetersSpinBox">
            <property name="sizePolicy">
             <sizepolicy hsizetype="Expanding" vsizetype="Fixed">
              <horstretch>1</horstretch>
              <verstretch>0</verstretch>
             </sizepolicy>
            </property>
            <property name="suffix">
             <string> meters</string>
            </property>
            <property name="minimum">
             <number>1</number>
            </property>
            <property name="maximum">
             <number>1000</number>
            </property>
            <property name="value">
             <number>30</number>
            </property>
            <property name="showClearButton">
             <bool>true</bool>
            </property>
            <property name="clearValue">
             <number>30</number>
            </property>
           </widget>
          </item>
          <item row="2" column="0" colspan="2">
           <widget class="QCheckBox" name="sensorDataRequirementCheckBox">
            <property name="text">
             <string>Enable sensor data requirement</string>
            </property>
           </widget>
          </item>
          <item row="3" column="0" colspan="2">
           <widget class="QCheckBox" name="allRequirementsCheckBox">
            <property name="text">
             <string>Wait for all active requirements</string>
            </property>
           </widget>
          </item>
         </layout>
        </widget>
       </item>
       <item>
        <widget class="QGroupBox" name="trackingGeneralSettingsGroupBox">
         <property name="title">
          <string>General Settings</string>
         </property>
         <layout class="QGridLayout" name="trackingGeneralSettingsLayout">
          <item row="0" column="0">
           <widget class="QCheckBox" name="erroneousDistanceSafeguardCheckBox">
            <property name="text">
             <string>Enable erroneous distance safeguard</string>
            </property>
           </widget>
          </item>
          <item row="0" column="1">
           <widget class="QgsSpinBox" name="erroneousDistanceSafeguardMaximumMetersSpinBox">
            <property name="sizePolicy">
             <sizepolicy hsizetype="Expanding" vsizetype="Fixed">
              <horstretch>1</horstretch>
              <verstretch>0</verstretch>
             </sizepolicy>
            </property>
            <property name="suffix">
             <string> meters</string>
            </property>
            <property name="minimum">
             <number>1</number>
            </property>
            <property name="maximum">
             <number>1000</number>
            </property>
            <property name="value">
             <number>100</number>
            </property>
            <property name="showClearButton">
             <bool>true</bool>
            </property>
            <property name="clearValue">
             <number>100</number>
            </property>
           </widget>
          </item>
          <item row="1" column="0">
           <widget class="QLabel" name="measurementTypeLabel">
            <property name="text">
             <string>Measure (M) value attached to vertices</string>
            </property>
            <property name="wordWrap">
             <bool>true</bool>
            </property>
           </widget>
          </item>
          <item row="1" column="1">
           <widget class="QComboBox" name="measurementTypeComboBox">
            <property name="sizePolicy">
             <sizepolicy hsizetype="Expanding" vsizetype="Fixed">
              <horstretch>1</horstretch>
              <verstretch>0</verstretch>
             </sizepolicy>
            </property>
            <property name="sizeAdjustPolicy">
             <enum>QComboBox::AdjustToMinimumContentsLengthWithIcon</enum>
            </property>
           </widget>
          </item>
         </layout>
        </widget>
       </item>
     </layout>
    </widget>
   </item>
  </layout>
 </widget>
 <customwidgets>
  <customwidget>
   <class>QgsCollapsibleGroupBox</class>
   <extends>QGroupBox</extends>
   <header>qgscollapsiblegroupbox.h</header>
   <container>1</container>
  </customwidget>
  <customwidget>
   <class>QgsPropertyOverrideButton</class>
   <extends>QToolButton</extends>
   <header>qgspropertyoverridebutton.h</header>
  </customwidget>
  <customwidget>
   <class>QgsSpinBox</class>
   <extends>QSpinBox</extends>
   <header>qgsspinbox.h</header>
  </customwidget>
 </customwidgets>
 <resources/>
 <connections/>
</ui>
