<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>QFieldPreferencesBase</class>
 <widget class="QWidget" name="QFieldPreferences">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>285</width>
    <height>190</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>QFieldSync Preferences</string>
  </property>
  <layout class="QVBoxLayout" name="verticalLayout">
   <item>
    <widget class="QGroupBox" name="generalGroupBox">
     <property name="title">
      <string>General Settings</string>
     </property>
     <layout class="QGridLayout" name="generalGridLayout">
      <item row="0" column="0">
       <widget class="QLabel" name="importDirectoryLabel">
        <property name="text">
         <string>Default import directory</string>
        </property>
       </widget>
      </item>
      <item row="0" column="1">
       <widget class="QgsFileWidget" name="importDirectory"/>
      </item>
      <item row="1" column="0">
       <widget class="QLabel" name="exportDirectoryLabel">
        <property name="text">
         <string>Default export directory</string>
        </property>
       </widget>
      </item>
      <item row="1" column="1">
       <widget class="QgsFileWidget" name="exportDirectory"/>
      </item>
     </layout>
    </widget>
   </item>
   <item>
    <widget class="QGroupBox" name="cloudGroupBox">
     <property name="title">
      <string>QFieldCloud Settings</string>
     </property>
     <layout class="QGridLayout" name="cloudGridLayout">
      <item row="0" column="0">
       <widget class="QLabel" name="cloudDirectoryLabel">
        <property name="text">
         <string>Default cloud directory</string>
        </property>
       </widget>
      </item>
      <item row="0" column="1">
       <widget class="QgsFileWidget" name="cloudDirectory"/>
      </item>
     </layout>
    </widget>
   </item>
   <item>
    <spacer name="verticalSpacer">
     <property name="orientation">
      <enum>Qt::Vertical</enum>
     </property>
     <property name="sizeHint" stdset="0">
      <size>
       <width>20</width>
       <height>56</height>
      </size>
     </property>
    </spacer>
   </item>
  </layout>
 </widget>
 <customwidgets>
  <customwidget>
   <class>QgsFileWidget</class>
   <extends>QWidget</extends>
   <header>qgsfilewidget.h</header>
  </customwidget>
 </customwidgets>
 <resources/>
</ui>
